# gradle-dep-excludes-plugin

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/github/rocketraman/: DepExcludesPlugin.groovy
src/test/groovy/com/github/rocketraman/: DepExcludesPluginTest.groovy
